{
    "compilerOptions": {
        "jsx": "preserve",
        "target": "ESNext",
        "noImplicitAny": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "isolatedModules": true,
    }
}