{
    "name": "azoth",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "check": "pnpm update && pnpm test",
        "update": "pnpm update -r",
        "test": "CI=true pnpm test -r -F=!sandbox",
        "lint": "eslint ."
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@vitest/browser": "^1.2.2",
        "eslint": "^8.56.0",
        "globals": "^13.24.0",
        "happy-dom": "^13.3.8",
        "vite": "^5.1.1",
        "vite-plugin-inspect": "^0.8.3",
        "vitest": "^1.2.2",
        "webdriverio": "^8.31.1"
    },
    "packageManager": "^pnpm@8.15.1"
}