{
    "name": "test-utils",
    "version": "1.0.0",
    "description": "shared test utils",
    "author": "martypdx",
    "license": "MIT",
    "type": "module",
    "files": [
        "**/!(*test|*config).js"
    ],
    "exports": {
        "./with-resolvers-polyfill": "./with-resolvers-polyfill.js",
        "./elements": "./elements.test.js",
        "./fixtures": "./fixtures.js"
    },
    "scripts": {
        "test": "vitest"
    },
    "dependencies": {
        "@testing-library/dom": "^9.3.4",
        "vitest": "^1.3.1"
    },
    "devDependencies": {
        "happy-dom": "^13.6.2"
    }
}