{
    "cSpell.words": [
        "astring",
        "backquote",
        "espree",
        "IIFE",
        "onattribute",
        "onclosetag",
        "oncomment",
        "onopentag",
        "onopentagname",
        "ontext",
        "quasis",
        "templatize",
        "tmpl"
    ],
    "typescript.format.enable": false,
    "javascript.format.enable": true,
    "javascript.suggestionActions.enabled": true,
    "javascript.validate.enable": false,
    "eslint.experimental.useFlatConfig": true,
}