{
    "cSpell.words": [
        "astring",
        "autohid",
        "azothjs",
        "azothjsx",
        "backquote",
        "befcf",
        "dbaeumer",
        "donot",
        "espree",
        "IIFE",
        "inlines",
        "jsonic",
        "maya",
        "martypdx",
        "nsbsp",
        "onattribute",
        "onclosetag",
        "oncomment",
        "oninit",
        "onopentag",
        "onopentagname",
        "ontext",
        "pluginutils",
        "pokedex",
        "quasis",
        "stimpy",
        "templating",
        "templatize",
        "tfaf",
        "tmpl",
        "vitepress"
    ],
    "eslint.experimental.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.enable": true,
    "eslint.workingDirectories": [
        {
            "pattern": "./packages/*/"
        },
        "./sandbox"
    ],
    "typescript.format.indentSwitchCase": false,
    "vitest.showFailMessages": true,
    "vitest.watchOnStartup": true,
    "vitest.commandLine": "npx vitest --dom --",
}